de.pmd_report_extractor.App=UseUtilityClass
de.pmd_report_extractor.util.ReportFormatter=ClassWithOnlyPrivateConstructorsShouldBeFinal
de.pmd_report_extractor.util.ReportParser=ClassWithOnlyPrivateConstructorsShouldBeFinal
de.pmd_report_extractor.util.ResourceFileHandler=ClassWithOnlyPrivateConstructorsShouldBeFinal,AssignmentInOperand